# myApp

./: README.MD  README.md  Untitled Diagram.drawio  pom.xml
common/: pom.xml
common-dao/: pom.xml
common-dao/src/main/java/org/vicykie/framework/myApp/dao/: BaseDAO.java  UserDAO.java
common-dao/src/main/java/org/vicykie/framework/myApp/dao/mongo/impl/: MongoUserDAOImpl.java
common-dao/src/test/java/: TestLambda.java
common/src/main/java/org/vicykie/framework/common/constants/: MongoDBKeyconstants.java  MongoDBProp.java
common/src/main/java/org/vicykie/framework/myApp/common/constants/: MongoDBKeyConstants.java
common/src/main/java/org/vicykie/framework/myApp/common/entity/: Authority.java  FileMeta.java  Goods.java  Role.java  User.java
common/src/main/java/org/vicykie/framework/myApp/common/entity/authority/: Authority.java  Role.java  User.java
common/src/main/java/org/vicykie/framework/myApp/common/enums/: FileContentType.java  ResponseStatus.java  Status.java  UserStatus.java
common/src/main/java/org/vicykie/framework/myApp/common/prop/: MongoDBConfiguration.java  MongoDBProp.java  ServerConfiguration.java
common/src/main/java/org/vicykie/framework/myApp/common/serializer/: DeserializerFromInt.java  EnumDeserializer.java  EnumSerializer.java  ResponseStatusDeserializer.java  ResponseStatusSerializer.java  Serializer2Ordinal.java
common/src/main/java/org/vicykie/framework/myApp/common/serializer/helper/: EnumFinder.java  EnumKeyGetter.java
common/src/main/java/org/vicykie/framework/myApp/common/util/: AppPasswordEncoder.java  HttpUtils.java  PasswordUtils.java  RequestUtil.java  UserTokenUtil.java
common/src/main/java/org/vicykie/framework/myApp/common/vo/: ResponseVO.java
common/src/test/java/: Test.java
mongo-dao/: pom.xml
mongo-dao/src/main/java/org/vicykie/framework/myApp/mongo/dao/: UserDAO.java
web/: pom.xml
web/src/main/java/org/vicykie/framework/myApp/auth/: TokenAuthenticationService.java  UnAuthenticationEntryPoint.java  UserAuthChecker.java  UserAuthentication.java  UserDetailsServiceImpl.java  userService.java
web/src/main/java/org/vicykie/framework/myApp/auth/filter/: StatelessAuthenticationFilter.java
web/src/main/java/org/vicykie/framework/myApp/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  TokenAuthenticationProcessingFilter.java
web/src/main/java/org/vicykie/framework/myApp/auth/web/: UserAuthController.java
web/src/main/java/org/vicykie/framework/myApp/config/: ApplicationContextConfig.java  SecurityWebApplicationInitializer.java  SpringMVCConfig.java  WebConfigInit.java
web/src/main/java/org/vicykie/framework/myApp/config/cache/: RedisConfig.java
web/src/main/java/org/vicykie/framework/myApp/config/db/: MongoDBConfig.java  MybatisConfig.java
web/src/main/java/org/vicykie/framework/myApp/config/jdbc/: MongoDBConfig.java  MybatisConfig.java
web/src/main/java/org/vicykie/framework/myApp/config/mongo/: MongoDBConfig.java
web/src/main/java/org/vicykie/framework/myApp/config/mybatis/: MybatisConfig.java
web/src/main/java/org/vicykie/framework/myApp/config/profile/: ProfileDev.java  ProfileProd.java
web/src/main/java/org/vicykie/framework/myApp/config/redis/: RedisConfig.java
web/src/main/java/org/vicykie/framework/myApp/config/security/: SecurityConfig.java  SpringSecurityConfig.java
web/src/main/java/org/vicykie/framework/myApp/config/view/: FreemarkerResolverConfig.java  IFreemarkerConfig.java  JSPConfig.java  ViewConfig.java
web/src/main/java/org/vicykie/framework/myApp/good/web/: GoodsCTL.java
web/src/main/java/org/vicykie/framework/myApp/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
web/src/main/java/org/vicykie/framework/myApp/mongo/: MongoDBConfig.java
web/src/main/java/org/vicykie/framework/myApp/user/web/: UserCTL.java
web/src/main/java/org/vicykie/framework/myApp/web/: UserCTL.java
web/src/main/java/org/vicykie/framework/web/config/: ApplicationContextConfig.java  MongoDBConfig.java  ProfileDev.java  ProfileProd.java  SpringMVCConfig.java  WebConfigInit.java
web/src/main/java/org/vicykie/framework/web/config/profile/: ProfileDev.java  ProfileProd.java
web/src/main/resources/: config.dev.properties  config.prod.properties  log4j.xml  log4j2.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/template/user/: info.ftl
web/src/main/webapp/static/module/: test.js
