<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myApp</artifactId>
        <groupId>org.vicykie.framework</groupId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <groupId>org.vicykie.framework</groupId>
    <artifactId>myApp-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>myApp-web</name>

    <build>
        <finalName>myApp-web</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.vicykie.framework</groupId>
            <artifactId>myApp-common-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
